[defaults]

roles_path=roles
callback_whitelist=profile_roles,profile_tasks,timer
python_interpreter=/usr/bin/env python3
interpreter_python=auto
timeout = 60
gather_timeout = 60
transport = local

# Use the YAML callback plugin.
stdout_callback = yaml

# Arch AUR support
library = ./library/ansible-aur

[diff]
always = true